# Import libraries

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [47]:
#1. Read data
data = pd.read_csv('train.csv')
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [48]:
data.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

# Data Cleaning

In [49]:
#2. Convert into lower and check shape
data.columns = [x.lower() for x in data.columns]
print(data.columns)
print(f'Sá»‘ hÃ ng vÃ  sá»‘ cá»™t cá»§a data: {data.shape}')

Index(['id', 'customer_id', 'month', 'name', 'age', 'ssn', 'occupation',
       'annual_income', 'monthly_inhand_salary', 'num_bank_accounts',
       'num_credit_card', 'interest_rate', 'num_of_loan', 'type_of_loan',
       'delay_from_due_date', 'num_of_delayed_payment', 'changed_credit_limit',
       'num_credit_inquiries', 'credit_mix', 'outstanding_debt',
       'credit_utilization_ratio', 'credit_history_age',
       'payment_of_min_amount', 'total_emi_per_month',
       'amount_invested_monthly', 'payment_behaviour', 'monthly_balance',
       'credit_score'],
      dtype='object')
Sá»‘ hÃ ng vÃ  sá»‘ cá»™t cá»§a data: (100000, 28)

In [50]:
#3. Drop not needed columns
data.drop(columns=['id', 'customer_id', 'month', 'name', 'ssn', 'type_of_loan'], axis=1, inplace=True)

In [51]:
#4. Check info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   age                       100000 non-null  object
 1   occupation                100000 non-null  object
 2   annual_income             100000 non-null  object
 3   monthly_inhand_salary     84998 non-null   float64
 4   num_bank_accounts         100000 non-null  int64
 5   num_credit_card           100000 non-null  int64
 6   interest_rate             100000 non-null  int64
 7   num_of_loan               100000 non-null  object
 8   delay_from_due_date       100000 non-null  int64
 9   num_of_delayed_payment    92998 non-null   object
 10  changed_credit_limit      100000 non-null  object
 11  num_credit_inquiries      98035 non-null   float64
 12  credit_mix                100000 non-null  object
 13  outstanding_debt          100000 non-null  object
 14  credit_utilization_ratio  100000 non-null  float64
 15  credit_history_age        90970 non-null   object
 16  payment_of_min_amount     100000 non-null  object
 17  total_emi_per_month       100000 non-null  float64
 18  amount_invested_monthly   95521 non-null   object
 19  payment_behaviour         100000 non-null  object
 20  monthly_balance           98800 non-null   object
 21  credit_score              100000 non-null  object
dtypes: float64(4), int64(4), object(14)
memory usage: 16.8+ MB

In [52]:
#5. Check duplicate
data.duplicated().value_counts()

False    100000
dtype: int64

In [53]:
#6. Check null
data.isnull().sum().reset_index().rename(columns={'index':'feature_name', 0:'null_counts'})

                feature_name  null_counts
0                        age            0
1                 occupation            0
2              annual_income            0
3      monthly_inhand_salary        15002
4          num_bank_accounts            0
5            num_credit_card            0
6              interest_rate            0
7                num_of_loan            0
8        delay_from_due_date            0
9     num_of_delayed_payment         7002
10      changed_credit_limit            0
11      num_credit_inquiries         1965
12                credit_mix            0
13          outstanding_debt            0
14  credit_utilization_ratio            0
15        credit_history_age         9030
16     payment_of_min_amount            0
17       total_emi_per_month            0
18   amount_invested_monthly         4479
19         payment_behaviour            0
20           monthly_balance         1200
21              credit_score            0

In [54]:
#7. Dropping the null values (with threshold) ~ (99.6% compared to initial data)
size_before_cleaning = data.shape
data = data[data.isnull().sum(axis=1) < 3]
print('{} Records dropped'.format(size_before_cleaning[0] - data.shape[0]))

339 Records dropped

In [58]:
def amount_invested_monthly(col):
    if '__' in str(col):
        return str(col).split('__')[1]
    else:
        return str(col)

In [99]:
def filter_delayed_payments(value):
    if '__' in str(value):
        return str(value).split('__')[1]
    elif '_' in str(value):
        return str(value).replace('_', '')
    elif str(value) == '_':
        return str(value)
    else:
        return str(value)

In [100]:
data['num_of_delayed_payment'] = data['num_of_delayed_payment'].apply(filter_general)
data['num_of_delayed_payment'] = data['num_of_delayed_payment'].astype(np.float64)

In [60]:
data['amount_invested_monthly'] = data['amount_invested_monthly'].apply(amount_invested_monthly)
data['amount_invested_monthly'] = data['amount_invested_monthly'].astype('float')

In [62]:
def filter_general(value):
    if '-' in str(value):
        return str(value).split('-')[1]
    elif '_' in str(value):
        return str(value).split('_')[0]
    else:
        return str(value)

In [76]:
for i in ['age', 'annual_income', 'num_of_loan', 'outstanding_debt', 'monthly_balance']:
    data[i] = data[i].apply(filter_general)
    data[i] = data[i].astype(np.float64)
    print(i + 'Successfully Cleaned')

ageSuccessfully Cleaned
annual_incomeSuccessfully Cleaned
num_of_loanSuccessfully Cleaned
outstanding_debtSuccessfully Cleaned
monthly_balanceSuccessfully Cleaned

In [77]:
data['change_credit_limit'] = data['changed_credit_limit'].apply(lambda x: x.split('-')[-1])
data.drop(data[data['changed_credit_limit'] =='_'].index, inplace=True)
data['changed_credit_limit'] = data['changed_credit_limit'].astype('float')

In [79]:
data['occupation'] = data['occupation'].replace('_______', np.nan)
data['occupation'] = data['occupation'].fillna(np.random.choice(pd.Series(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur','Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'])))

In [81]:
data['credit_mix'] = data['credit_mix'].replace('_', np.nan)
data['credit_mix'] = data['credit_mix'].fillna(np.random.choice(pd.Series(['Standard', 'Good', 'Bad'])))

In [83]:
data['payment_of_min_amount'] = data['payment_of_min_amount'].replace('NM', np.nan)
data['payment_of_min_amount'] = data['payment_of_min_amount'].fillna(np.random.choice(pd.Series(['Yes', 'No'])))

In [102]:
for i in ['monthly_inhand_salary', 'num_of_delayed_payment', 'num_credit_inquiries', 'amount_invested_monthly', 'monthly_balance']:
    data[i].fillna(data[i].median(), inplace=True)